<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>${DEV} Main</string>
  </property>
  <widget class="QGroupBox" name="ValveStatus">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>351</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="title">
    <string>Valve status</string>
   </property>
   <widget class="PyDMLabel" name="ValveControlMode_rbv">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>ca://${DEV}:CTRL_MODE_RBV</string>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:CTRL_MODE_RBV</string>
    </property>
   </widget>
   <widget class="QLabel" name="CurrentValveModeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current mode:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="WarnStatus">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:WARN_STATUS_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:WARN_STATUS_RBV</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="errors_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>ERRORS</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>vat590_warnings.ui</string>
     </stringlist>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>DEV=${DEV}</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="WarningsActiveText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Warnings and errors:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="accessMode_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:REM_CTRL_RBV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:REM_CTRL_RBV</string>
    </property>
   </widget>
   <widget class="QLabel" name="DeviceAccessModeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Remote mode:</string>
    </property>
   </widget>
   <widget class="PyDMEnumComboBox" name="SetAccessMode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:REM_CTRL</string>
    </property>
   </widget>
   <widget class="QLabel" name="FieldBusDataValidText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fieldbus Data Valid:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZeroExecutedText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero Executed Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="PingPongRxBitText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PingPong Rx Bit:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="simStatus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:PRES_SIM_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:PRES_SIM_RBV</string>
    </property>
   </widget>
   <widget class="QLabel" name="PressureSimulationText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pressure Sim. Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="PressureSPReachedText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pressure SP Reached:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="FieldBusDataStatus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:ECAT_DATA_VALID_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:ECAT_DATA_VALID_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="ZeroExecutedStatus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:ZERO_EXECUTED_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:ZERO_EXECUTED_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PingPongRxBit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:ECAT_RxBIT_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:ECAT_RxBIT_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PressureSPReached">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:GEN_STATUS:PRES_SP_REACHED_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:GEN_STATUS:PRES_SP_REACHED_RBV</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="errorStatus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:FATAL_ERR_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:FATAL_ERR_RBV</string>
    </property>
   </widget>
   <widget class="QLabel" name="FatalErrorText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fatal Error:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Position">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>131</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="title">
    <string>Position</string>
   </property>
   <widget class="PyDMSlider" name="SetPositionSlider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>61</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:POS_REQ</string>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="showLimitLabels" stdset="0">
     <bool>true</bool>
    </property>
    <property name="userDefinedLimits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="userMaximum" stdset="0">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMLabel" name="position_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:POS_RAW_RBV</string>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:POS_RAW_RBV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Curr. Raw Pos:</string>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="SetPosition">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:POS_REQ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>SET position [%]:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="positionSP_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:POS_REQ_RBV</string>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:POS_REQ_RBV</string>
    </property>
   </widget>
   <widget class="PyDMScaleIndicator" name="PyDMScaleIndicator">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:POS_RAW_RBV</string>
    </property>
    <property name="showValue" stdset="0">
     <bool>false</bool>
    </property>
    <property name="showLimits" stdset="0">
     <bool>false</bool>
    </property>
    <property name="showTicks" stdset="0">
     <bool>true</bool>
    </property>
    <property name="flipScale" stdset="0">
     <bool>false</bool>
    </property>
    <property name="barIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="indicatorColor" stdset="0">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="tickColor" stdset="0">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="backgroundSizeRate" stdset="0">
     <double>1.000000000000000</double>
    </property>
    <property name="tickSizeRate" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="numDivisions" stdset="0">
     <number>101</number>
    </property>
    <property name="scaleHeight" stdset="0">
     <number>20</number>
    </property>
    <property name="valuePosition" stdset="0">
     <enum>Qt::BottomEdge</enum>
    </property>
    <property name="originAtZero" stdset="0">
     <bool>false</bool>
    </property>
    <property name="limitsFromChannel" stdset="0">
     <bool>false</bool>
    </property>
    <property name="userUpperLimit" stdset="0">
     <double>100000.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Pressure">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>131</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="title">
    <string>Pressure</string>
   </property>
   <widget class="PyDMLabel" name="pressure_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:PRES_RAW_RBV</string>
    </property>
    <property name="precision" stdset="0">
     <number>0</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PRES_RAW_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Default</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Curr. Raw Press:</string>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="SetPressure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="precision" stdset="0">
     <number>1</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PRES_REQ</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLineEdit::Exponential</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>SET pressure [Torr]:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="pressure_Torr_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:PRES_TORR_RBV</string>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PRES_TORR_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
   <widget class="QLabel" name="CurrPressTorrText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Curr. Press [Torr]:</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="pressureSP_Torr_RBV">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>ca://${DEV}:PRES_REQ_RBV</string>
    </property>
    <property name="precision" stdset="0">
     <number>1</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:PRES_REQ_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
  </widget>
  <widget class="PyDMLabel" name="ValveControlMode_RBV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:STATE_RBV</string>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="ValveControlText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Device Control mode:</string>
   </property>
  </widget>
  <widget class="PyDMEnumComboBox" name="ValveControlMode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:STATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="InterlockText">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Interlock Status:</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="Interlock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:ILK_OK_RBV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:ILK_OK_RBV</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PosLimit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:POS_LIMIT_RBV</string>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:POS_LIMIT_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosLimitText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Upper Limit:</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="SetUpperLimit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>1</number>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:POS_LIMIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>VAT590 Control Screen for valve ${DEV}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="expert_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>EXPERT</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="PyDMToolTip" stdset="0">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string/>
   </property>
   <property name="PyDMIcon" stdset="0">
    <string/>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>vat590_expert.ui</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>true</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{}</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
   <property name="passwordProtected" stdset="0">
    <bool>false</bool>
   </property>
   <property name="password" stdset="0">
    <string/>
   </property>
   <property name="protectedPassword" stdset="0">
    <string/>
   </property>
   <property name="followSymlinks" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="PressUpperLimit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>1</number>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:PRES_SET_LIMIT</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLineEdit::Exponential</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PressUpperLimitRBV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:PRES_SET_LIMIT_RBV</string>
   </property>
   <property name="precision" stdset="0">
    <number>1</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:PRES_SET_LIMIT_RBV</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::Exponential</enum>
   </property>
  </widget>
  <widget class="QLabel" name="PressLimitText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Press. Limit:</string>
   </property>
  </widget>
  <widget class="QLabel" name="PressRDBKLimitText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Press. RDBK Limit:</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="SetPressRDBKLimitRBV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>420</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:PRES_RDBK_LIMIT_RBV</string>
   </property>
   <property name="precision" stdset="0">
    <number>1</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:PRES_RDBK_LIMIT_RBV</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::Exponential</enum>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="SetPressRDBKLimit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>420</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>1</number>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:PRES_RDBK_LIMIT</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLineEdit::Exponential</enum>
   </property>
  </widget>
  <widget class="QLabel" name="InterlockText_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Valve Comm. Status:</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="Interlock_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>ca://${DEV}:ETHCAT_COMM_STATUS_RBV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:ETHCAT_COMM_STATUS_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="InterlockText_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>If comm. status is ERROR data not valid, valve not conn.!</string>
   </property>
  </widget>
  <widget class="QLabel" name="PressRDBKLimitText_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Position Limit Open:</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_19">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>ca://${DEV}:COE_PARAM:POSITION_LIMIT_OPN_RBV</string>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:COE_PARAM:POSITION_LIMIT_OPN_RBV</string>
   </property>
  </widget>
  <zorder>Pressure</zorder>
  <zorder>ValveStatus</zorder>
  <zorder>Position</zorder>
  <zorder>ValveControlMode_RBV</zorder>
  <zorder>ValveControlText</zorder>
  <zorder>ValveControlMode</zorder>
  <zorder>InterlockText</zorder>
  <zorder>Interlock</zorder>
  <zorder>PosLimit</zorder>
  <zorder>PosLimitText</zorder>
  <zorder>SetUpperLimit</zorder>
  <zorder>Title</zorder>
  <zorder>expert_button</zorder>
  <zorder>PressUpperLimit</zorder>
  <zorder>PressUpperLimitRBV</zorder>
  <zorder>PressLimitText</zorder>
  <zorder>PressRDBKLimitText</zorder>
  <zorder>SetPressRDBKLimitRBV</zorder>
  <zorder>SetPressRDBKLimit</zorder>
  <zorder>InterlockText_2</zorder>
  <zorder>Interlock_2</zorder>
  <zorder>InterlockText_3</zorder>
  <zorder>PressRDBKLimitText_2</zorder>
  <zorder>PyDMLabel_19</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
  <customwidget>
   <class>PyDMScaleIndicator</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
