<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_151">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>32</y>
        <width>516</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;DREAM AUTOMATION CONTROL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="PyDMLabel" name="ValveControlMode_RBV_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>128</y>
        <width>451</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>10: &lt;1e-10 Monitor turbos</string>
      </property>
      <property name="precision" stdset="0">
       <number>2</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>false</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="PyDMToolTip" stdset="0">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>ca://DREAM:PLC:AUTO:MSG_RBV</string>
      </property>
      <property name="enableRichText" stdset="0">
       <bool>true</bool>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLabel::String</enum>
      </property>
     </widget>
     <widget class="PyDMPushButton" name="ZeroButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>73</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca:DREAM:PLC:AUTO:RESET</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="ValveControlText_2">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>128</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Last Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="ValveControlText_3">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>98</y>
        <width>53</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
     <widget class="PyDMCheckbox" name="PyDMCheckbox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="channel" stdset="0">
       <string>ca://DREAM:PLC:AUTO:CANCEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="ValveControlText_4">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>100</y>
        <width>53</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>PAUSE</string>
      </property>
     </widget>
     <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>104</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="PyDMToolTip" stdset="0">
       <string/>
      </property>
      <property name="monitorDisp" stdset="0">
       <bool>false</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://DREAM:PLC:AUTO:ONHOLD</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
