<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_28">
   <property name="geometry">
    <rect>
     <x>699</x>
     <y>119</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>97</x>
     <y>425</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Turbos regain speed?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>564</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>679</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 900:
Cancel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_11">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>871</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>195</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MC pressure less than&lt;br/&gt;1e-10 torr?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>422</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 80:
Turbo
Spin Down</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>724</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Turbos regain speed?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>505</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b&gt;Timer complete?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_14">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>414</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>110</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>120</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>- 40 minute timeout if not</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>875</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Turbos regain speed?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_24">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>332</y>
     <width>100</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_8">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>593</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>1038</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 40:
Turn off
Turbos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>109</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 200:
Check at
Vac</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>799</x>
     <y>320</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Turbos at 0Hz&lt;br/&gt;AND&lt;br/&gt;serial comms good&lt;br/&gt;OR&lt;br/&gt;25 min timer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_16">
   <property name="geometry">
    <rect>
     <x>747</x>
     <y>101</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>AUTOMATION PROCEDURE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>235</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>- Open ROUGH2-VFV-02
- Open ROUGH2-VFV-03
- To respective cracking pos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>748</x>
     <y>110</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 92:
Increment
by 10%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>876</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 30:
DP1 to
ROUGH2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_20">
   <property name="geometry">
    <rect>
     <x>746</x>
     <y>814</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_23">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>509</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_19">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>670</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_20">
   <property name="geometry">
    <rect>
     <x>1131</x>
     <y>511</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_11">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>809</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_25">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>197</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>125</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 0:
Idle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_3">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>409</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_6">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>433</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_18">
   <property name="geometry">
    <rect>
     <x>749</x>
     <y>1114</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>1018</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_17">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>1114</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>592</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>- CAT valve is optional
(procedure continues if it does not isolate)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>610</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;User Cancels?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>1033</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 32:
Check
Positions</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_13">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>959</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_12">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>719</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>748</x>
     <y>240</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 90:
Vent</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>584</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Turbos regain speed?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>573</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 20:
Isolate MC
+ CAT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_9">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>733</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_15">
   <property name="geometry">
    <rect>
     <x>748</x>
     <y>232</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_3">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>120</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>427</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>10min timer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_26">
   <property name="geometry">
    <rect>
     <x>699</x>
     <y>248</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>1131</x>
     <y>520</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step:
Any</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_27">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>143</y>
     <width>100</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_18">
   <property name="geometry">
    <rect>
     <x>1119</x>
     <y>261</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_19">
   <property name="geometry">
    <rect>
     <x>746</x>
     <y>966</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_2">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>348</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>576</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 60:
Turn off
Gauges</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>193</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2 min timer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_16">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>1138</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_30">
   <property name="geometry">
    <rect>
     <x>1115</x>
     <y>203</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_29">
   <property name="geometry">
    <rect>
     <x>858</x>
     <y>120</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::SquareCap</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MC + CAT turbos&lt;br/&gt;not at speed?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_17">
   <property name="geometry">
    <rect>
     <x>1119</x>
     <y>100</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>143</y>
     <width>100</width>
     <height>931</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penWidth" stdset="0">
    <double>1.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>273</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 10:
Monitor
Turbos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>100</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;VFVs at 100% ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_31">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>612</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_22">
   <property name="geometry">
    <rect>
     <x>746</x>
     <y>662</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>199</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>564</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>- Closes M45K4, TM2K4, DP1, and CAT valves</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>873</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>- Closes ROUGH1-VRC-01
- Closes ROUGH2-VRC-01
- Closes ROUGH2-VRC-02</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_13">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>567</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_7">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>659</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>731</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 52:
Check
Positions</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_2">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>255</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>270</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 300:
Complete</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_5">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>508</y>
     <width>100</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>714</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>723</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Step 22:
Check
Isolation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>864</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
