<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
ControlOnlyValveNO[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNO[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNO[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNO[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNO[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNO[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
ControlOnlyValveNO[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNO[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNO[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNO[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNO[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNO[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1300</width>
        <height>1182</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="PyDMLabel" name="GASCAB_A_LABEL">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>226</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Gas Cabinet A Controls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PA1K0_label_6">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>220</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>VENT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="rules" stdset="0">
        <string>[]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>430</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;VGS&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>240</y>
         <width>41</width>
         <height>321</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="ControlOnlyValveNO" name="MRCO_ROUGH_VRC_01">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>450</y>
         <width>100</width>
         <height>85</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Right</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MRCO:ROUGH:VRC:01</string>
       </property>
       <property name="rotateIcon" stdset="0">
        <bool>true</bool>
       </property>
       <property name="expertOphydClass" stdset="0">
        <string>pcdsdevices.valve.VRCNO</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ControlOnlyValveNO" name="MRCO_ROUGH_VRC_2">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>380</y>
         <width>100</width>
         <height>85</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Right</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MRCO:ROUGH:VRC:02</string>
       </property>
       <property name="rotateIcon" stdset="0">
        <bool>true</bool>
       </property>
       <property name="expertOphydClass" stdset="0">
        <string>pcdsdevices.valve.VRCNO</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PA1K0_label_7">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>190</y>
         <width>140</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>VACUUM GAS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="rules" stdset="0">
        <string>[]</string>
       </property>
      </widget>
      <widget class="PyDMDrawingArc" name="PyDMDrawingArc">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>500</y>
         <width>141</width>
         <height>131</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="startAngle" stdset="0">
        <double>180.000000000000000</double>
       </property>
       <property name="spanAngle" stdset="0">
        <double>180.000000000000000</double>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>390</y>
         <width>431</width>
         <height>61</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>210</y>
         <width>361</width>
         <height>361</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="rotation" stdset="0">
        <double>135.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>350</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HPV&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>220</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PGI&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="ControlOnlyValveNO" name="MRCO_ROUGH_VRC_3">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>250</y>
         <width>100</width>
         <height>85</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Right</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MRCO:ROUGH:VRC:06</string>
       </property>
       <property name="rotateIcon" stdset="0">
        <bool>true</bool>
       </property>
       <property name="expertOphydClass" stdset="0">
        <string>pcdsdevices.valve.VRCNO</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_75">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>210</y>
         <width>51</width>
         <height>491</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PA1K0_label_9">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>190</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>PURGE GAS INLET</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="rules" stdset="0">
        <string>[]</string>
       </property>
      </widget>
      <zorder>line_2</zorder>
      <zorder>line_75</zorder>
      <zorder>line</zorder>
      <zorder>GASCAB_A_LABEL</zorder>
      <zorder>PA1K0_label_6</zorder>
      <zorder>label_27</zorder>
      <zorder>MRCO_ROUGH_VRC_01</zorder>
      <zorder>MRCO_ROUGH_VRC_2</zorder>
      <zorder>PA1K0_label_7</zorder>
      <zorder>PyDMDrawingArc</zorder>
      <zorder>PyDMDrawingLine</zorder>
      <zorder>label_25</zorder>
      <zorder>label_26</zorder>
      <zorder>MRCO_ROUGH_VRC_3</zorder>
      <zorder>PA1K0_label_9</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingArc</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>ControlOnlyValveNO</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
