<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">IonPump[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
IonPump[error=&quot;TRUE&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[error=&quot;FALSE&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}</string>
  </property>
  <widget class="PyDMEnumButton" name="PyDMEnumButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://pipDemoPv:ILK_OK_RBV</string>
   </property>
  </widget>
  <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://pipDemoPv:ERROR_RBV</string>
   </property>
  </widget>
  <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>161</width>
     <height>171</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://pipDemoPv:STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>True</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>False</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>:STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>:ERROR_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>:ILK_OK_RBV</string>
   </property>
  </widget>
  <widget class="IonPump" name="IonPump">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>180</width>
     <height>99</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://pipDemoPv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>No Error</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
