<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">PneumaticValve #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;Vented&quot;] #icon {
       qproperty-penStyle: &quot;Qt::SolidLine&quot;;
}
PneumaticValve[error=&quot;Lost Vacuum&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}</string>
  </property>
  <widget class="PneumaticValve" name="PneumaticValve">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>121</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://vgcDemoPv</string>
   </property>
  </widget>
  <widget class="PyDMEnumButton" name="PyDMEnumButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://vgcDemoPv:OPN_OK_RBV</string>
   </property>
  </widget>
  <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://vgcDemoPv:POS_STATE_RBV</string>
   </property>
  </widget>
  <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>161</width>
     <height>171</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://vgcDemoPv:STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>True</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>False</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>:STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>:POS_STATE_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>:OPN_OK_RBV</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
