<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEE K4 Line - Vacuum</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}

FastShutter #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
 
}
FastShutter[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 1;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
FastShutter[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 1;
    qproperty-brush: #00FF00;
}
FastShutter[interlocked=&quot;true&quot;] #icon {
    qproperty-arrowBrush: black;
}
FastShutter[interlocked=&quot;false&quot;] #icon{
    qproperty-arrowBrush: #00FF00;
}
FastShutter[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: #00FF00;
}
FastShutter[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: yellow;
}
FastShutter[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 1;
    qproperty-brush: black;
}
FastShutter[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: red;
}
FastShutter[error=&quot;AT Vacuum&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: #00FF00;
}
FastShutter[error=&quot;Triggered&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: yellow;
}
FastShutter[error=&quot;Vacuum Fault&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}
FastShutter[error=&quot;Close Timeout&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}
FastShutter[error=&quot;Open Timeout&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>870</width>
        <height>350</height>
       </rect>
      </property>
      <widget class="PneumaticValve" name="PneumaticValve_2">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>144</y>
         <width>85</width>
         <height>113</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV1K4:VGC:01</string>
       </property>
       <property name="ui_paths" stdset="0">
        <stringlist>
         <string>/cds/group/pcds/epics-dev/screens/pydm/tmo_screens/vac_screens/interlock_screens/VGC_interlock.ui</string>
        </stringlist>
       </property>
       <property name="ui_macros" stdset="0">
        <stringlist>
         <string>VGC=TV1K4:VGC:01, USG=MR1K4:SOMS:GCC:1, DSG=TV1K4:GCC:01</string>
        </stringlist>
       </property>
       <property name="ui_titles" stdset="0">
        <stringlist>
         <string>Interlocks</string>
        </stringlist>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_34">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>68</y>
         <width>20</width>
         <height>157</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_23">
       <property name="geometry">
        <rect>
         <x>-144</x>
         <y>156</y>
         <width>1000</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-8</x>
         <y>116</y>
         <width>85</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>VGC:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="FastShutter" name="FastShutter">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>136</y>
         <width>81</width>
         <height>131</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV1K4:VFS:01</string>
       </property>
       <property name="ui_paths" stdset="0">
        <stringlist>
         <string>/cds/group/pcds/epics-dev/screens/pydm/tmo_screens/vac_screens/interlock_screens/VFS_interlock.ui</string>
        </stringlist>
       </property>
       <property name="ui_macros" stdset="0">
        <stringlist>
         <string>VFS=TV1K4:VFS:01, VETO=ST3K4:PPS:VGC:01</string>
        </stringlist>
       </property>
       <property name="ui_titles" stdset="0">
        <stringlist>
         <string>Interlocks</string>
        </stringlist>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>124</y>
         <width>85</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>FSV:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>4</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GCC:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>168</x>
         <y>28</y>
         <width>165</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GPI:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_3">
       <property name="geometry">
        <rect>
         <x>328</x>
         <y>144</y>
         <width>85</width>
         <height>109</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV1K4:VGC:02</string>
       </property>
       <property name="showIcon" stdset="0">
        <bool>true</bool>
       </property>
       <property name="ui_paths" stdset="0">
        <stringlist>
         <string>/cds/group/pcds/epics-dev/screens/pydm/tmo_screens/vac_screens/interlock_screens/VGC_GCC_PIP_interlock.ui</string>
        </stringlist>
       </property>
       <property name="ui_macros" stdset="0">
        <stringlist>
         <string>VGC=TV1K4:VGC:02, USG=TV1K4:GCC:01, DSG=IM1K4:PIP:01</string>
        </stringlist>
       </property>
       <property name="ui_titles" stdset="0">
        <stringlist>
         <string>Interlocks</string>
        </stringlist>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>328</x>
         <y>120</y>
         <width>85</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>VGC:02</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>588</x>
         <y>8</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GCC:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>208</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>PIP:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_36">
       <property name="geometry">
        <rect>
         <x>652</x>
         <y>76</y>
         <width>20</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_10">
       <property name="geometry">
        <rect>
         <x>612</x>
         <y>200</y>
         <width>93</width>
         <height>97</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://ST2K4:BCS:PIP:01</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>652</x>
         <y>36</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>GPI:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_11">
       <property name="geometry">
        <rect>
         <x>728</x>
         <y>200</y>
         <width>97</width>
         <height>97</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://ST3K4:PPS:PIP:01</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>208</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>PIP:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_37">
       <property name="geometry">
        <rect>
         <x>768</x>
         <y>164</y>
         <width>20</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
       <property name="geometry">
        <rect>
         <x>128</x>
         <y>20</y>
         <width>161</width>
         <height>113</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;TV1K4:GCC:01&quot; , &quot;GPI&quot;: &quot;TV1K4:GPI:01&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>24</y>
         <width>221</width>
         <height>140</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;ST2K4:BCS:GCC:01&quot; , &quot;GPI&quot;: &quot;ST2K4:BCS:GPI:01&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_8">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>200</y>
         <width>101</width>
         <height>97</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV1K4:PIP:01</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>208</y>
         <width>120</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>PIP:01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_4">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>148</y>
         <width>57</width>
         <height>33</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>TV1K4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_5">
       <property name="geometry">
        <rect>
         <x>276</x>
         <y>148</y>
         <width>57</width>
         <height>33</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>AT1K4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>148</y>
         <width>57</width>
         <height>33</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>IM1K4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_8">
       <property name="geometry">
        <rect>
         <x>632</x>
         <y>148</y>
         <width>57</width>
         <height>33</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>ST2K4-BCS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_9">
       <property name="geometry">
        <rect>
         <x>748</x>
         <y>148</y>
         <width>57</width>
         <height>33</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>ST3K4-PPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_9">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>210</y>
         <width>101</width>
         <height>97</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://IM1K4:PIP:01</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line_35">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>170</y>
         <width>20</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <zorder>line_35</zorder>
      <zorder>line_34</zorder>
      <zorder>line_23</zorder>
      <zorder>line_37</zorder>
      <zorder>PneumaticValve_2</zorder>
      <zorder>label_2</zorder>
      <zorder>FastShutter</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>PneumaticValve_3</zorder>
      <zorder>label_6</zorder>
      <zorder>label_10</zorder>
      <zorder>line_36</zorder>
      <zorder>IonPump_10</zorder>
      <zorder>IonPump_11</zorder>
      <zorder>label_13</zorder>
      <zorder>PyDMEmbeddedDisplay_6</zorder>
      <zorder>PyDMEmbeddedDisplay_8</zorder>
      <zorder>IonPump_8</zorder>
      <zorder>label_17</zorder>
      <zorder>label_5</zorder>
      <zorder>RTDSL0_YAGXRAY_4</zorder>
      <zorder>RTDSL0_YAGXRAY_5</zorder>
      <zorder>RTDSL0_YAGXRAY_6</zorder>
      <zorder>RTDSL0_YAGXRAY_8</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>RTDSL0_YAGXRAY_9</zorder>
      <zorder>IonPump_9</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>FastShutter</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
