<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1593</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LFE - H1.1/H2.2- Vacuum - User</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 border: 1px solid black;
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump #pressure{
    color: blue;
    border: 1px solid black;
    background-color : white;
}
IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>4500</width>
         <height>608</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1850</width>
          <height>580</height>
         </rect>
        </property>
        <widget class="PneumaticValve" name="TV4L0_VGC_01">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>260</y>
           <width>70</width>
           <height>130</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV4L0:VGC:01</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>136</x>
           <y>270</y>
           <width>1631</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_32">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>80</y>
           <width>100</width>
           <height>400</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_13">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>70</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>H1.1</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_14">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>70</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>H1.2</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV4L0_01">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>211</width>
           <height>471</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV4L0:GCC:01&quot; , &quot;GPI&quot;: &quot;TV4L0:GPI:01&quot; , &quot;PIP&quot;: &quot;TV4L0:PIP:01&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV4L0_02">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>100</y>
           <width>191</width>
           <height>461</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV4L0:GCC:02&quot; , &quot;GPI&quot;: &quot;TV4L0:GPI:02&quot; , &quot;PIP&quot;: &quot;TV4L0:PIP:02&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV5L0_01">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>100</y>
           <width>191</width>
           <height>471</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV5L0:GCC:01&quot; , &quot;GPI&quot;: &quot;TV5L0:GPI:01&quot; , &quot;PIP&quot;: &quot;TV5L0:PIP:01&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="TV5L0_VGC_01">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>260</y>
           <width>70</width>
           <height>130</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV5L0:VGC:01</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV5L0_02">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>100</y>
           <width>221</width>
           <height>471</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV5L0:GCC:02&quot; , &quot;GPI&quot;: &quot;TV5L0:GPI:02&quot; , &quot;PIP&quot;: &quot;TV5L0:PIP:02&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="TV6L0_VGC_1">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>260</y>
           <width>70</width>
           <height>130</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV6L0:VGC:01</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_33">
         <property name="geometry">
          <rect>
           <x>88</x>
           <y>80</y>
           <width>100</width>
           <height>400</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_15">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>NEH</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_16">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>HXR</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="PyDMShellCommand_FEE">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>&lt; FEE</string>
         </property>
         <property name="icon">
          <iconset theme="None">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>pydm vacuumscreens/screens/hxrVac-v2.ui</string>
          </stringlist>
         </property>
         <property name="command" stdset="0">
          <string>pydm vacuumscreens/screens/hxrVac-v2.ui</string>
         </property>
        </widget>
        <widget class="IonPump" name="TV5L0_PIP_03">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>419</y>
           <width>60</width>
           <height>150</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV5L0:PIP:03</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>1075</x>
           <y>170</y>
           <width>10</width>
           <height>276</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="ColdCathodeGauge" name="TV5L0_GFS_01">
         <property name="geometry">
          <rect>
           <x>845</x>
           <y>0</y>
           <width>100</width>
           <height>101</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Top</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV5L0:GFS:01</string>
         </property>
         <property name="expertOphydClass" stdset="0">
          <string>pcdsdevices.gauge.GFSPLC</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>890</x>
           <y>120</y>
           <width>10</width>
           <height>61</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="ColdCathodeGauge" name="TV5L0_GCC_03">
         <property name="geometry">
          <rect>
           <x>996</x>
           <y>110</y>
           <width>100</width>
           <height>121</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Left</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV5L0:GCC:03</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_16">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>-10</y>
           <width>161</width>
           <height>100</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/h1h2Arrow.ui</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_17">
         <property name="geometry">
          <rect>
           <x>1040</x>
           <y>-10</y>
           <width>161</width>
           <height>100</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/h1h2Arrow.ui</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV5L0_GFS_01_Label">
         <property name="geometry">
          <rect>
           <x>853</x>
           <y>100</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-GFS-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV4L0_VGC_01_Label">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>240</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV4L0-VGC-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV5L0_VGC_01_Label">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>240</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-VGC-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV6L0_VGC_01_Label">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>240</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV6L0-VGC-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV4L0_1_Label">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>130</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV4L0-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV4L0_02_Label">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>130</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV4L0-02</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>130</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV5L0_02_Label">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>130</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-02</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>476</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV4L0-PIP-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>476</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV4L0-PIP-02</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>476</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-PIP-01</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>476</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-PIP-02</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>1020</x>
           <y>476</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-PIP-03</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>1065</x>
           <y>136</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV5L0-GCC-03</string>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="PyDMShellCommand_FEE_2">
         <property name="geometry">
          <rect>
           <x>1630</x>
           <y>290</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>XRT &gt;</string>
         </property>
         <property name="icon">
          <iconset theme="None">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>edm -x /reg/g/pcds/epics-dev/screens/edm/vacuum/current/xrt.edl</string>
          </stringlist>
         </property>
         <property name="command" stdset="0">
          <string>edm -x /reg/g/pcds/epics-dev/screens/edm/vacuum/current/xrt.edl</string>
         </property>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>1700</x>
           <y>220</y>
           <width>10</width>
           <height>56</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="TyphosSignalPanel" name="TyphosSignalPanel">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>315</y>
           <width>18</width>
           <height>18</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>1630</x>
           <y>185</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>HXX:UM6:GCC:01:PMON</string>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="geometry">
          <rect>
           <x>1660</x>
           <y>205</y>
           <width>96</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>1.50e-09 Torr</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="precision" stdset="0">
          <number>2</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>true</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://HXX:UM6:GCC:01:PMON</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Exponential</enum>
         </property>
        </widget>
        <widget class="Line" name="line_34">
         <property name="geometry">
          <rect>
           <x>1153</x>
           <y>85</y>
           <width>10</width>
           <height>400</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_17">
         <property name="geometry">
          <rect>
           <x>1165</x>
           <y>70</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>XPP</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="geometry">
          <rect>
           <x>88</x>
           <y>420</y>
           <width>100</width>
           <height>56</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>LFE VACUUM H1.1&amp;H1.2 OVERRIDE</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="PyDMEnumButton" name="PyDMEnumButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>475</y>
           <width>98</width>
           <height>100</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://PLC:LFE:VAC:H1_1H1_2:OVRDON</string>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="H1Button_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>111</width>
           <height>24</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string notr="true">XBD Ops. Manual</string>
         </property>
         <property name="icon">
          <iconset theme="None">
           <normaloff>../../../../../../../../../../../neh/home/adpai/.designer/backup</normaloff>../../../../../../../../../../../neh/home/adpai/.designer/backup</iconset>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>firefox https://confluence.slac.stanford.edu/display/XBD/Training+Curriculum+Plan#TrainingCurriculumPlan-OperatingManual</string>
          </stringlist>
         </property>
         <property name="command" stdset="0">
          <string>firefox https://confluence.slac.stanford.edu/display/XBD/Training+Curriculum+Plan#TrainingCurriculumPlan-OperatingManual</string>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="H1Button_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>111</width>
           <height>24</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string notr="true">Troubleshooting</string>
         </property>
         <property name="icon">
          <iconset theme="None">
           <normaloff>../../../../../../../../../../../neh/home/adpai/.designer/backup</normaloff>../../../../../../../../../../../neh/home/adpai/.designer/backup</iconset>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>firefox https://confluence.slac.stanford.edu/pages/viewpage.action?pageId=286167132</string>
          </stringlist>
         </property>
         <property name="command" stdset="0">
          <string>firefox https://confluence.slac.stanford.edu/pages/viewpage.action?pageId=286167132</string>
         </property>
        </widget>
        <widget class="Line" name="line_35">
         <property name="geometry">
          <rect>
           <x>1620</x>
           <y>80</y>
           <width>10</width>
           <height>410</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_18">
         <property name="geometry">
          <rect>
           <x>1640</x>
           <y>80</y>
           <width>67</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>XRT</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Default</enum>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV4L0_3">
         <property name="geometry">
          <rect>
           <x>1380</x>
           <y>100</y>
           <width>191</width>
           <height>461</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV8L0:GCC:01&quot; , &quot;GPI&quot;: &quot;TV8L0:GPI:01&quot; , &quot;PIP&quot;: &quot;TV8L0:PIP:01&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="TV4L0_4">
         <property name="geometry">
          <rect>
           <x>1190</x>
           <y>100</y>
           <width>191</width>
           <height>461</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;SP1L2:LODCM:GCC:01&quot; , &quot;GPI&quot;: &quot;SP1L2:LODCM:GPI:01&quot; , &quot;PIP&quot;: &quot;TV7L0:PIP:01&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/vacuum_gauge_pump_set.ui</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="TV6L0_VGC_2">
         <property name="geometry">
          <rect>
           <x>1560</x>
           <y>232</y>
           <width>71</width>
           <height>141</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV8L0:VGC:01</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
         <property name="showName" stdset="0">
          <bool>true</bool>
         </property>
         <property name="fontSize" stdset="0">
          <number>12</number>
         </property>
        </widget>
        <zorder>TV5L0_02</zorder>
        <zorder>TV4L0_01</zorder>
        <zorder>TV4L0_02</zorder>
        <zorder>TV5L0_01</zorder>
        <zorder>line_3</zorder>
        <zorder>line_2</zorder>
        <zorder>line</zorder>
        <zorder>line_32</zorder>
        <zorder>TV4L0_VGC_01</zorder>
        <zorder>PyDMLabel_13</zorder>
        <zorder>PyDMLabel_14</zorder>
        <zorder>TV5L0_VGC_01</zorder>
        <zorder>TV6L0_VGC_1</zorder>
        <zorder>line_33</zorder>
        <zorder>PyDMLabel_15</zorder>
        <zorder>PyDMLabel_16</zorder>
        <zorder>PyDMShellCommand_FEE</zorder>
        <zorder>TV5L0_PIP_03</zorder>
        <zorder>TV5L0_GFS_01</zorder>
        <zorder>TV5L0_GCC_03</zorder>
        <zorder>PyDMEmbeddedDisplay_16</zorder>
        <zorder>PyDMEmbeddedDisplay_17</zorder>
        <zorder>TV5L0_GFS_01_Label</zorder>
        <zorder>TV4L0_VGC_01_Label</zorder>
        <zorder>TV5L0_VGC_01_Label</zorder>
        <zorder>TV6L0_VGC_01_Label</zorder>
        <zorder>TV4L0_1_Label</zorder>
        <zorder>TV4L0_02_Label</zorder>
        <zorder>label_13</zorder>
        <zorder>TV5L0_02_Label</zorder>
        <zorder>label_15</zorder>
        <zorder>label_16</zorder>
        <zorder>label_17</zorder>
        <zorder>label_18</zorder>
        <zorder>label_19</zorder>
        <zorder>label_20</zorder>
        <zorder>PyDMShellCommand_FEE_2</zorder>
        <zorder>line_4</zorder>
        <zorder>TyphosSignalPanel</zorder>
        <zorder>label_21</zorder>
        <zorder>PyDMLabel</zorder>
        <zorder>line_34</zorder>
        <zorder>PyDMLabel_17</zorder>
        <zorder>PyDMLabel_2</zorder>
        <zorder>PyDMEnumButton</zorder>
        <zorder>H1Button_6</zorder>
        <zorder>H1Button_8</zorder>
        <zorder>line_35</zorder>
        <zorder>PyDMLabel_18</zorder>
        <zorder>TV4L0_3</zorder>
        <zorder>TV4L0_4</zorder>
        <zorder>TV6L0_VGC_2</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>TyphosSignalPanel</class>
   <extends>QWidget</extends>
   <header>typhos.panel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
