<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>4095</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}

RoughGauge #pressure{
    color: blue;
 border: 1px solid black;
background-color : white
}


ColdCathodeGauge #pressure{
    color: blue;
 border: 1px solid black;
background-color : white
}


ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
		qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: gray;
}

ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
	qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: gray;
}

ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: yellow;
}

ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: #00FF00;
}




ApertureValve #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 
 
}

ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;

    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;

	qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}

ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
	qproperty-brush: #00FF00;
}

ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 	qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
	qproperty-brush: black;
}

ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 	qproperty-brush: red;
}

ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}

ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;

}

ApertureValve[error=&quot;Ext Fault&quot;] #icon {
 	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;

}




TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}

TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}

TurboPump[state=&quot;RUNNING&quot;] #icon {
	qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}

TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: yellow;
}

TurboPump[state=&quot;STOPPED&quot;] #icon {
	qproperty-penColor: black;
    qproperty-centerBrush: gray;
	qproperty-brush: gray;
}

TurboPump[state=&quot;FAULT&quot;] #icon {
	qproperty-penColor: red;
    qproperty-centerBrush: red;
	qproperty-brush: gray;
}

TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
	qproperty-centerBrush: red;
}




PneumaticValve #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}

PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}

PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}

PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 	qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
	qproperty-brush: black;
}

PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 	qproperty-brush: red;
}

PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}

PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;

}

PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
 	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;

}





NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
	qproperty-brush: black;
}

NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}




ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
	qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}





ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
border-top-left-radius: 15px;
    border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}

ControlOnlyValveNC[state=&quot;Open&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush:#00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penColor: Black;
 qproperty-brush: black;
}

ControlOnlyValveNC[state=&quot;Close&quot;] #icon {
    qproperty-penColor: gray;
  qproperty-brush: black;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>4075</width>
        <height>809</height>
       </rect>
      </property>
      <widget class="PneumaticValve" name="PneumaticValve">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>640</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>1356</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>640</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GPI:1</string>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>50</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:5</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:4</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:3</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:GCC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM1K0:GMD:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>640</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://IM1K0:XTES:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>640</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://IM1K0:XTES:GPI:1</string>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>180</width>
         <height>151</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PCPM3B:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_3">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>240</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PCPM3B:GFS:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>219</y>
         <width>200</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_3">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://AT1K0:GAS:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_4">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM2K0:XGMD:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_5">
       <property name="geometry">
        <rect>
         <x>1070</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_4">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>50</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1180</x>
         <y>150</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:GPI:1</string>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1230</x>
         <y>640</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:GPI:2</string>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_5">
       <property name="geometry">
        <rect>
         <x>1080</x>
         <y>640</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:GCC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_6">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:VFS:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>1220</x>
         <y>430</y>
         <width>3</width>
         <height>230</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>1160</x>
         <y>170</y>
         <width>3</width>
         <height>250</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_3">
       <property name="geometry">
        <rect>
         <x>1415</x>
         <y>390</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1500</x>
         <y>150</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0:GPI:1</string>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_6">
       <property name="geometry">
        <rect>
         <x>1320</x>
         <y>50</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_7">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>243</y>
         <width>180</width>
         <height>151</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_8">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>410</y>
         <width>180</width>
         <height>151</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_7">
       <property name="geometry">
        <rect>
         <x>1630</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K1:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="geometry">
        <rect>
         <x>1780</x>
         <y>280</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K1:BEND:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K1:BEND:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K1:BEND:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>mirror.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_8">
       <property name="geometry">
        <rect>
         <x>2090</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K3:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="geometry">
        <rect>
         <x>2240</x>
         <y>280</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K3:TXI:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K3:TXI:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K3:TXI:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>mirror.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
       <property name="geometry">
        <rect>
         <x>3050</x>
         <y>20</y>
         <width>391</width>
         <height>331</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP1&quot;: &quot;SP1K1:MONO:PIP:1&quot; , &quot;PIP2&quot;: &quot;SP1K1:MONO:PIP:2&quot; , &quot;GPI&quot;: &quot;SP1K1:MONO:GPI:1&quot; , &quot;GCC&quot;: &quot;SP1K1:MONO:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>monochromator.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_9">
       <property name="geometry">
        <rect>
         <x>2900</x>
         <y>150</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SP1K1:MONO:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_4">
       <property name="geometry">
        <rect>
         <x>2920</x>
         <y>390</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::SolidLine</enum>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_10">
       <property name="geometry">
        <rect>
         <x>3440</x>
         <y>150</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SP1K1:MONO:VGC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_11">
       <property name="geometry">
        <rect>
         <x>2950</x>
         <y>650</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://IM1K2:PPM:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="geometry">
        <rect>
         <x>3730</x>
         <y>280</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K4:SOMS:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K4:SOMS:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K4:SOMS:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>mirror.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_12">
       <property name="geometry">
        <rect>
         <x>3110</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_13">
       <property name="geometry">
        <rect>
         <x>3580</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K4:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_9">
       <property name="geometry">
        <rect>
         <x>3230</x>
         <y>500</y>
         <width>180</width>
         <height>151</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_7">
       <property name="geometry">
        <rect>
         <x>3380</x>
         <y>430</y>
         <width>180</width>
         <height>111</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Right</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_6">
       <property name="geometry">
        <rect>
         <x>3380</x>
         <y>550</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:GPI:1</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_14">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>410</y>
         <width>180</width>
         <height>121</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM2K0:XGMD:VGC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
       <property name="geometry">
        <rect>
         <x>2580</x>
         <y>280</y>
         <width>321</width>
         <height>321</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR2K3:TXI:PIP:1&quot; , &quot;GPI&quot;: &quot;MR2K3:TXI:GPI:1&quot; , &quot;GCC&quot;: &quot;MR2K3:TXI:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>mirror.ui</string>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>260</y>
         <width>70</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>660</y>
         <width>90</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>660</y>
         <width>90</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>1170</x>
         <y>660</y>
         <width>90</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>170</y>
         <width>100</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>1470</x>
         <y>260</y>
         <width>69</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>170</y>
         <width>110</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>1470</x>
         <y>170</y>
         <width>3</width>
         <height>220</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>170</y>
         <width>3</width>
         <height>260</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_14">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>3</width>
         <height>211</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_15">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_16">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_17">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_18">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_19">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_20">
       <property name="geometry">
        <rect>
         <x>2920</x>
         <y>160</y>
         <width>70</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_21">
       <property name="geometry">
        <rect>
         <x>2920</x>
         <y>160</y>
         <width>3</width>
         <height>270</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_22">
       <property name="geometry">
        <rect>
         <x>2974</x>
         <y>460</y>
         <width>3</width>
         <height>200</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_23">
       <property name="geometry">
        <rect>
         <x>2975</x>
         <y>660</y>
         <width>50</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_24">
       <property name="geometry">
        <rect>
         <x>3045</x>
         <y>653</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="geometry">
        <rect>
         <x>3090</x>
         <y>640</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>TXI</string>
       </property>
      </widget>
      <widget class="Line" name="line_25">
       <property name="geometry">
        <rect>
         <x>3000</x>
         <y>160</y>
         <width>142</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_26">
       <property name="geometry">
        <rect>
         <x>3340</x>
         <y>160</y>
         <width>180</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_27">
       <property name="geometry">
        <rect>
         <x>3540</x>
         <y>160</y>
         <width>80</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_28">
       <property name="geometry">
        <rect>
         <x>3380</x>
         <y>430</y>
         <width>3</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_29">
       <property name="geometry">
        <rect>
         <x>3330</x>
         <y>510</y>
         <width>50</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_30">
       <property name="geometry">
        <rect>
         <x>3380</x>
         <y>480</y>
         <width>50</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_31">
       <property name="geometry">
        <rect>
         <x>3380</x>
         <y>570</y>
         <width>40</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="geometry">
        <rect>
         <x>3610</x>
         <y>140</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>NEH 2.2 BEAMLINE</string>
       </property>
      </widget>
      <widget class="RoughGauge" name="RoughGauge_7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>640</y>
         <width>70</width>
         <height>60</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SLK10:POWER:GPI:1</string>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_8">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>640</y>
         <width>180</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SLK10:POWER:GCC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_32">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>660</y>
         <width>90</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_33">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>430</y>
         <width>3</width>
         <height>231</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_34">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>430</y>
         <width>3</width>
         <height>230</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>321</width>
         <height>751</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>630</y>
         <width>211</width>
         <height>171</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>630</y>
         <width>211</width>
         <height>171</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_4">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>400</y>
         <width>231</width>
         <height>151</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_5">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>50</y>
         <width>301</width>
         <height>751</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_6">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>191</width>
         <height>351</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="Line" name="line_35">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>430</y>
         <width>3</width>
         <height>231</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_7">
       <property name="geometry">
        <rect>
         <x>1350</x>
         <y>50</y>
         <width>301</width>
         <height>571</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
       <property name="geometry">
        <rect>
         <x>1660</x>
         <y>260</y>
         <width>451</width>
         <height>361</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_9">
       <property name="geometry">
        <rect>
         <x>2120</x>
         <y>260</y>
         <width>451</width>
         <height>361</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_10">
       <property name="geometry">
        <rect>
         <x>2940</x>
         <y>10</y>
         <width>651</width>
         <height>351</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_11">
       <property name="geometry">
        <rect>
         <x>3140</x>
         <y>400</y>
         <width>451</width>
         <height>261</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_12">
       <property name="geometry">
        <rect>
         <x>3600</x>
         <y>270</y>
         <width>461</width>
         <height>391</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="penWidth" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="Line" name="line_36">
       <property name="geometry">
        <rect>
         <x>1506</x>
         <y>430</y>
         <width>335</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_37">
       <property name="geometry">
        <rect>
         <x>2040</x>
         <y>430</y>
         <width>262</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_38">
       <property name="geometry">
        <rect>
         <x>2500</x>
         <y>430</y>
         <width>142</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_39">
       <property name="geometry">
        <rect>
         <x>2840</x>
         <y>430</y>
         <width>100</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_40">
       <property name="geometry">
        <rect>
         <x>3010</x>
         <y>430</y>
         <width>782</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_41">
       <property name="geometry">
        <rect>
         <x>3990</x>
         <y>430</y>
         <width>75</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <zorder>line_35</zorder>
      <zorder>line_39</zorder>
      <zorder>line_38</zorder>
      <zorder>line_12</zorder>
      <zorder>line_7</zorder>
      <zorder>line_11</zorder>
      <zorder>line_5</zorder>
      <zorder>line_34</zorder>
      <zorder>line_20</zorder>
      <zorder>line_14</zorder>
      <zorder>line_19</zorder>
      <zorder>line_16</zorder>
      <zorder>line_36</zorder>
      <zorder>line_33</zorder>
      <zorder>line_21</zorder>
      <zorder>line_25</zorder>
      <zorder>line_13</zorder>
      <zorder>line_28</zorder>
      <zorder>line_18</zorder>
      <zorder>line_26</zorder>
      <zorder>line_31</zorder>
      <zorder>line_17</zorder>
      <zorder>line_37</zorder>
      <zorder>line_41</zorder>
      <zorder>line_23</zorder>
      <zorder>line_24</zorder>
      <zorder>line_3</zorder>
      <zorder>line_2</zorder>
      <zorder>line_40</zorder>
      <zorder>line_8</zorder>
      <zorder>line_4</zorder>
      <zorder>line_6</zorder>
      <zorder>line_32</zorder>
      <zorder>line_15</zorder>
      <zorder>line_10</zorder>
      <zorder>line_22</zorder>
      <zorder>line</zorder>
      <zorder>line_30</zorder>
      <zorder>line_9</zorder>
      <zorder>line_29</zorder>
      <zorder>line_27</zorder>
      <zorder>PneumaticValve</zorder>
      <zorder>ColdCathodeGauge</zorder>
      <zorder>RoughGauge</zorder>
      <zorder>IonPump</zorder>
      <zorder>IonPump_2</zorder>
      <zorder>IonPump_3</zorder>
      <zorder>IonPump_4</zorder>
      <zorder>IonPump_5</zorder>
      <zorder>PneumaticValve_2</zorder>
      <zorder>ColdCathodeGauge_2</zorder>
      <zorder>RoughGauge_2</zorder>
      <zorder>IonPump_6</zorder>
      <zorder>ColdCathodeGauge_3</zorder>
      <zorder>PneumaticValve_3</zorder>
      <zorder>PneumaticValve_4</zorder>
      <zorder>PneumaticValve_5</zorder>
      <zorder>ColdCathodeGauge_4</zorder>
      <zorder>RoughGauge_3</zorder>
      <zorder>RoughGauge_4</zorder>
      <zorder>ColdCathodeGauge_5</zorder>
      <zorder>PneumaticValve_6</zorder>
      <zorder>PyDMDrawingCircle_3</zorder>
      <zorder>RoughGauge_5</zorder>
      <zorder>ColdCathodeGauge_6</zorder>
      <zorder>IonPump_7</zorder>
      <zorder>IonPump_8</zorder>
      <zorder>PneumaticValve_7</zorder>
      <zorder>PyDMEmbeddedDisplay</zorder>
      <zorder>PneumaticValve_8</zorder>
      <zorder>PyDMEmbeddedDisplay_2</zorder>
      <zorder>PyDMEmbeddedDisplay_3</zorder>
      <zorder>PneumaticValve_9</zorder>
      <zorder>PyDMDrawingCircle_4</zorder>
      <zorder>PneumaticValve_10</zorder>
      <zorder>PneumaticValve_11</zorder>
      <zorder>PyDMEmbeddedDisplay_4</zorder>
      <zorder>PneumaticValve_12</zorder>
      <zorder>PneumaticValve_13</zorder>
      <zorder>IonPump_9</zorder>
      <zorder>ColdCathodeGauge_7</zorder>
      <zorder>RoughGauge_6</zorder>
      <zorder>PneumaticValve_14</zorder>
      <zorder>PyDMEmbeddedDisplay_5</zorder>
      <zorder>PyDMLabel</zorder>
      <zorder>PyDMLabel_2</zorder>
      <zorder>RoughGauge_7</zorder>
      <zorder>ColdCathodeGauge_8</zorder>
      <zorder>PyDMDrawingRectangle</zorder>
      <zorder>PyDMDrawingRectangle_2</zorder>
      <zorder>PyDMDrawingRectangle_3</zorder>
      <zorder>PyDMDrawingRectangle_4</zorder>
      <zorder>PyDMDrawingRectangle_5</zorder>
      <zorder>PyDMDrawingRectangle_6</zorder>
      <zorder>PyDMDrawingRectangle_7</zorder>
      <zorder>PyDMDrawingRectangle_8</zorder>
      <zorder>PyDMDrawingRectangle_9</zorder>
      <zorder>PyDMDrawingRectangle_10</zorder>
      <zorder>PyDMDrawingRectangle_11</zorder>
      <zorder>PyDMDrawingRectangle_12</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
