<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1558</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}

RoughGauge #pressure{
    color: blue;
 border: 1px solid black;
background-color : white
}


ColdCathodeGauge #pressure{
    color: blue;
 border: 1px solid black;
background-color : white
}


ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
		qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: gray;
}

ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
	qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: gray;
}

ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: yellow;
}

ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush: #00FF00;
}




ApertureValve #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 
 
}

ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;

    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;

	qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}

ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
	qproperty-brush: #00FF00;
}

ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 	qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
	qproperty-brush: black;
}

ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
 	qproperty-brush: red;
}

ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}

ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;

}

ApertureValve[error=&quot;Ext Fault&quot;] #icon {
 	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;

}




TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}

TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}

TurboPump[state=&quot;RUNNING&quot;] #icon {
	qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}

TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: yellow;
}

TurboPump[state=&quot;STOPPED&quot;] #icon {
	qproperty-penColor: black;
    qproperty-centerBrush: gray;
	qproperty-brush: gray;
}

TurboPump[state=&quot;FAULT&quot;] #icon {
	qproperty-penColor: red;
    qproperty-centerBrush: red;
	qproperty-brush: gray;
}

TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
	qproperty-centerBrush: red;
}




PneumaticValve #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}

PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}

PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}

PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 	qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
	qproperty-brush: black;
}

PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
	qproperty-penColor: black;
    qproperty-penWidth: 2;
 	qproperty-brush: red;
}

PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}

PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;

}

PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
 	qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;

}





NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}

NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
	qproperty-brush: black;
}

NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
	qproperty-brush: #00FF00;
}




ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
	qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
	qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}

IonPump[interlocked=&quot;true&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
}
IonPump[error=&quot;true&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}



ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
border-top-left-radius: 15px;
    border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}

ControlOnlyValveNC[state=&quot;Open&quot;] #icon {
    qproperty-penColor: black;
	qproperty-brush:#00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penColor: Black;
 qproperty-brush: black;
}

ControlOnlyValveNC[state=&quot;Close&quot;] #icon {
    qproperty-penColor: gray;
  qproperty-brush: black;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-1562</x>
        <y>0</y>
        <width>3100</width>
        <height>780</height>
       </rect>
      </property>
      <widget class="PneumaticValve" name="PneumaticValve">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>420</y>
         <width>2780</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:PIP:5</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:PIP:4</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:PIP:3</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://RTDSK0:PIP:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM1K0:GMD:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_6">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>550</y>
         <width>60</width>
         <height>155</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PCPM3B:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="ColdCathodeGauge" name="ColdCathodeGauge_3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>90</y>
         <width>110</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Top</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PCPM3B:GFS:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_3">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://AT1K0:GAS:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_4">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM2K0:XGMD:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_5">
       <property name="geometry">
        <rect>
         <x>1130</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>1240</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_7">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>550</y>
         <width>60</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_8">
       <property name="geometry">
        <rect>
         <x>1500</x>
         <y>400</y>
         <width>60</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://PA1K0</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_7">
       <property name="geometry">
        <rect>
         <x>1570</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K1:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="geometry">
        <rect>
         <x>1650</x>
         <y>250</y>
         <width>210</width>
         <height>460</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K1:BEND:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K1:BEND:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K1:BEND:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/mirror.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_8">
       <property name="geometry">
        <rect>
         <x>1830</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K3:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="geometry">
        <rect>
         <x>1830</x>
         <y>250</y>
         <width>210</width>
         <height>460</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K3:TXI:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K3:TXI:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K3:TXI:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/mirror.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
       <property name="geometry">
        <rect>
         <x>2430</x>
         <y>0</y>
         <width>231</width>
         <height>371</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP1&quot;: &quot;SP1K1:MONO:PIP:1&quot; , &quot;PIP2&quot;: &quot;SP1K1:MONO:PIP:2&quot; , &quot;GPI&quot;: &quot;SP1K1:MONO:GPI:1&quot; , &quot;GCC&quot;: &quot;SP1K1:MONO:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/monochromator.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_9">
       <property name="geometry">
        <rect>
         <x>2286</x>
         <y>130</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SP1K1:MONO:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_10">
       <property name="geometry">
        <rect>
         <x>2720</x>
         <y>130</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://SP1K1:MONO:VGC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_11">
       <property name="geometry">
        <rect>
         <x>2250</x>
         <y>680</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://IM1K2:PPM:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
       <property name="geometry">
        <rect>
         <x>2630</x>
         <y>250</y>
         <width>210</width>
         <height>460</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR1K4:SOMS:PIP:1&quot; , &quot;GPI&quot;: &quot;MR1K4:SOMS:GPI:1&quot; , &quot;GCC&quot;: &quot;MR1K4:SOMS:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/mirror.ui</string>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_12">
       <property name="geometry">
        <rect>
         <x>2290</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_13">
       <property name="geometry">
        <rect>
         <x>2500</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://MR1K4:VGC:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="IonPump" name="IonPump_9">
       <property name="geometry">
        <rect>
         <x>2370</x>
         <y>550</y>
         <width>60</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="controlsLocation" stdset="0">
        <enum>PCDSSymbolBase::Bottom</enum>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV3K0:PIP:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve_14">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>400</y>
         <width>70</width>
         <height>130</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://EM2K0:XGMD:VGC:2</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
       <property name="geometry">
        <rect>
         <x>2000</x>
         <y>250</y>
         <width>210</width>
         <height>460</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;PIP&quot;: &quot;MR2K3:TXI:PIP:1&quot; , &quot;GPI&quot;: &quot;MR2K3:TXI:GPI:1&quot; , &quot;GCC&quot;: &quot;MR2K3:TXI:GCC:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/mirrorSplit.ui</string>
       </property>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>420</y>
         <width>3</width>
         <height>134</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_14">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>420</y>
         <width>3</width>
         <height>142</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_20">
       <property name="geometry">
        <rect>
         <x>2190</x>
         <y>150</y>
         <width>660</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_21">
       <property name="geometry">
        <rect>
         <x>2190</x>
         <y>150</y>
         <width>3</width>
         <height>270</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_22">
       <property name="geometry">
        <rect>
         <x>2220</x>
         <y>422</y>
         <width>3</width>
         <height>278</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_23">
       <property name="geometry">
        <rect>
         <x>2220</x>
         <y>700</y>
         <width>635</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_28">
       <property name="geometry">
        <rect>
         <x>2400</x>
         <y>420</y>
         <width>3</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_33">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_34">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_35">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>310</y>
         <width>3</width>
         <height>110</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;RTDSK0:GCC:1&quot; , &quot;GPI&quot;: &quot;RTDSK0:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;IM1K0:XTES:GCC:1&quot; , &quot;GPI&quot;: &quot;IM1K0:XTES:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;SL1K0:POWER:GCC:1&quot; , &quot;GPI&quot;: &quot;SL1K0:POWER:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;TV2K0:GCC:1&quot; , &quot;GPI&quot;: &quot;TV2K0:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;TV2K0:GCC:2&quot; , &quot;GPI&quot;: &quot;TV2K0:GPI:2&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
       <property name="geometry">
        <rect>
         <x>1300</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;PA1K0:GCC:1&quot; , &quot;GPI&quot;: &quot;PA1K0:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
       <property name="geometry">
        <rect>
         <x>2280</x>
         <y>240</y>
         <width>200</width>
         <height>140</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;GCC&quot;: &quot;TV3K0:GCC:1&quot; , &quot;GPI&quot;: &quot;TV3K0:GPI:1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/GCC_GPI.ui</string>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>540</y>
         <width>282</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>540</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_43">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>540</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_44">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>540</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_45">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>540</y>
         <width>3</width>
         <height>30</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RTDSK0-VGC-1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>380</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>EM1K0-GMD-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>370</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>AT1K0-GAS-VGC-1</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>370</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>EM2K0-XGMD-VGC-1</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>370</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>EM2K0-XGMD-VGC-2</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>1140</x>
         <y>370</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TV2K0-VGC-1</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>1560</x>
         <y>380</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K1-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>1510</x>
         <y>380</y>
         <width>64</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PA1K0</string>
       </property>
      </widget>
      <widget class="RGA" name="RGA">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>350</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>340</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RGA-1</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>370</y>
         <width>50</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="FastShutter" name="FastShutter">
       <property name="geometry">
        <rect>
         <x>1290</x>
         <y>400</y>
         <width>81</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://TV2K0:VFS:1</string>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>1290</x>
         <y>380</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV2K0-VFS-1</string>
       </property>
      </widget>
      <widget class="Line" name="line_15">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>260</y>
         <width>3</width>
         <height>180</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>240</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>GFS-1</string>
       </property>
      </widget>
      <widget class="Line" name="line_29">
       <property name="geometry">
        <rect>
         <x>2400</x>
         <y>310</y>
         <width>3</width>
         <height>141</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>161</width>
         <height>100</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/sxrArrow.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_14">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>0</y>
         <width>161</width>
         <height>100</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/sxrArrow.ui</string>
       </property>
      </widget>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_15">
       <property name="geometry">
        <rect>
         <x>2770</x>
         <y>0</y>
         <width>161</width>
         <height>100</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="filename" stdset="0">
        <string>vacuumscreens/templates/sxrArrow.ui</string>
       </property>
      </widget>
      <widget class="Line" name="line_16">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>430</y>
         <width>3</width>
         <height>130</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>1720</x>
         <y>410</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K1-BEND</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>1840</x>
         <y>380</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K3-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>1910</x>
         <y>410</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K3-TXI</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>2090</x>
         <y>406</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>MR2K3-TXI</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>2500</x>
         <y>134</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SP1K1-MONO</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>2490</x>
         <y>230</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PIP-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>2570</x>
         <y>230</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PIP-2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>2260</x>
         <y>660</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>IM1K2-PPM-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>2250</x>
         <y>110</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SP1K1-MONO-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>2500</x>
         <y>380</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K4-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>2300</x>
         <y>380</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV3K0-VGC-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>2700</x>
         <y>410</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MR1K4-SOMS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>2690</x>
         <y>100</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>SP1K1-MONO-VGC-2</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>2370</x>
         <y>580</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV3K0-PIP-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>409</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>RTDSK0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>410</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>IM1K0-XTES</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_4">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>410</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>PCP3B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_14">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>185</y>
         <width>67</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>FEE</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_13">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>185</y>
         <width>67</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>EBD</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
      <widget class="Line" name="line_32">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>180</y>
         <width>100</width>
         <height>391</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>1036</x>
         <y>280</y>
         <width>64</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV2K0-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_5">
       <property name="geometry">
        <rect>
         <x>1390</x>
         <y>410</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>PA1K0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
       <property name="geometry">
        <rect>
         <x>1654</x>
         <y>250</y>
         <width>180</width>
         <height>460</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>544</y>
         <width>140</width>
         <height>180</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>730</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>NOT CURRENTLY INSTALLED</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>1650</x>
         <y>220</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>NOT CURRENTLY INSTALLED</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>1214</x>
         <y>280</y>
         <width>64</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV2K0-2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>656</x>
         <y>279</y>
         <width>64</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SL1K0</string>
       </property>
      </widget>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_3">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>340</y>
         <width>42</width>
         <height>50</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashLine</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>1510</x>
         <y>300</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>NOT CURRENTLY INSTALLED</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_6">
       <property name="geometry">
        <rect>
         <x>2840</x>
         <y>140</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="rotation" stdset="0">
        <double>225.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_7">
       <property name="geometry">
        <rect>
         <x>2840</x>
         <y>410</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="rotation" stdset="0">
        <double>225.000000000000000</double>
       </property>
      </widget>
      <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_8">
       <property name="geometry">
        <rect>
         <x>2840</x>
         <y>690</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="rotation" stdset="0">
        <double>225.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_7">
       <property name="geometry">
        <rect>
         <x>2870</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>NEH 2.2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_8">
       <property name="geometry">
        <rect>
         <x>2870</x>
         <y>690</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>TXI</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_16">
       <property name="geometry">
        <rect>
         <x>2870</x>
         <y>410</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>TMO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>EM1K0 GMD</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="RTDSL0_YAGXRAY_18">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>EM2K0 GMD</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>2387</x>
         <y>280</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TV3K0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>2840</x>
         <y>750</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;-- Check this box to disable interlocks</string>
       </property>
      </widget>
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="geometry">
        <rect>
         <x>2810</x>
         <y>720</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[]</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://PLC:KFE:VAC:K0:SYSOVERRIDE_RBV</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>true</bool>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Vacuum interlocks enabled</string>
         <string>Vacuum Interlocks DISABLED</string>
         <string></string>
        </stringlist>
       </property>
      </widget>
      <widget class="PyDMCheckbox" name="PyDMCheckbox">
       <property name="geometry">
        <rect>
         <x>2820</x>
         <y>750</y>
         <width>14</width>
         <height>15</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://PLC:KFE:VAC:K0:SYSOVERRIDE</string>
       </property>
      </widget>
      <zorder>line_15</zorder>
      <zorder>line_16</zorder>
      <zorder>line_23</zorder>
      <zorder>line_22</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>line_33</zorder>
      <zorder>line_12</zorder>
      <zorder>line_45</zorder>
      <zorder>line_44</zorder>
      <zorder>line_43</zorder>
      <zorder>line_42</zorder>
      <zorder>line_35</zorder>
      <zorder>line_5</zorder>
      <zorder>line_34</zorder>
      <zorder>line_20</zorder>
      <zorder>line_14</zorder>
      <zorder>line_21</zorder>
      <zorder>line_13</zorder>
      <zorder>line_28</zorder>
      <zorder>line_4</zorder>
      <zorder>PneumaticValve</zorder>
      <zorder>IonPump</zorder>
      <zorder>IonPump_2</zorder>
      <zorder>IonPump_3</zorder>
      <zorder>IonPump_4</zorder>
      <zorder>IonPump_5</zorder>
      <zorder>PneumaticValve_2</zorder>
      <zorder>IonPump_6</zorder>
      <zorder>ColdCathodeGauge_3</zorder>
      <zorder>PneumaticValve_3</zorder>
      <zorder>PneumaticValve_4</zorder>
      <zorder>PneumaticValve_5</zorder>
      <zorder>IonPump_7</zorder>
      <zorder>IonPump_8</zorder>
      <zorder>PneumaticValve_7</zorder>
      <zorder>PneumaticValve_8</zorder>
      <zorder>PyDMEmbeddedDisplay_3</zorder>
      <zorder>PneumaticValve_9</zorder>
      <zorder>PneumaticValve_10</zorder>
      <zorder>PneumaticValve_12</zorder>
      <zorder>PneumaticValve_13</zorder>
      <zorder>IonPump_9</zorder>
      <zorder>PneumaticValve_14</zorder>
      <zorder>PyDMEmbeddedDisplay_6</zorder>
      <zorder>PyDMEmbeddedDisplay_7</zorder>
      <zorder>PyDMEmbeddedDisplay_8</zorder>
      <zorder>PyDMEmbeddedDisplay_9</zorder>
      <zorder>PyDMEmbeddedDisplay_10</zorder>
      <zorder>PyDMEmbeddedDisplay_11</zorder>
      <zorder>PyDMEmbeddedDisplay_12</zorder>
      <zorder>line_11</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>label_5</zorder>
      <zorder>label_6</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>RGA</zorder>
      <zorder>label_9</zorder>
      <zorder>FastShutter</zorder>
      <zorder>label_10</zorder>
      <zorder>label_12</zorder>
      <zorder>line_29</zorder>
      <zorder>PyDMEmbeddedDisplay</zorder>
      <zorder>PyDMEmbeddedDisplay_2</zorder>
      <zorder>PyDMEmbeddedDisplay_4</zorder>
      <zorder>PyDMEmbeddedDisplay_5</zorder>
      <zorder>PneumaticValve_11</zorder>
      <zorder>PyDMEmbeddedDisplay_13</zorder>
      <zorder>PyDMEmbeddedDisplay_14</zorder>
      <zorder>PyDMEmbeddedDisplay_15</zorder>
      <zorder>label_15</zorder>
      <zorder>label_16</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>label_19</zorder>
      <zorder>label_20</zorder>
      <zorder>label_22</zorder>
      <zorder>label_21</zorder>
      <zorder>label_23</zorder>
      <zorder>label_24</zorder>
      <zorder>label_25</zorder>
      <zorder>label_26</zorder>
      <zorder>label_27</zorder>
      <zorder>label_28</zorder>
      <zorder>RTDSL0_YAGXRAY_2</zorder>
      <zorder>RTDSL0_YAGXRAY_3</zorder>
      <zorder>RTDSL0_YAGXRAY_4</zorder>
      <zorder>PyDMLabel_14</zorder>
      <zorder>PyDMLabel_13</zorder>
      <zorder>line_32</zorder>
      <zorder>label_13</zorder>
      <zorder>RTDSL0_YAGXRAY_5</zorder>
      <zorder>PyDMDrawingRectangle</zorder>
      <zorder>PyDMDrawingRectangle_2</zorder>
      <zorder>label_29</zorder>
      <zorder>label_30</zorder>
      <zorder>label_31</zorder>
      <zorder>label_32</zorder>
      <zorder>PyDMDrawingRectangle_3</zorder>
      <zorder>label_33</zorder>
      <zorder>PyDMDrawingTriangle_6</zorder>
      <zorder>PyDMDrawingTriangle_7</zorder>
      <zorder>PyDMDrawingTriangle_8</zorder>
      <zorder>RTDSL0_YAGXRAY_7</zorder>
      <zorder>RTDSL0_YAGXRAY_8</zorder>
      <zorder>RTDSL0_YAGXRAY_16</zorder>
      <zorder>RTDSL0_YAGXRAY_17</zorder>
      <zorder>RTDSL0_YAGXRAY_18</zorder>
      <zorder>label_63</zorder>
      <zorder>label_11</zorder>
      <zorder>PyDMByteIndicator</zorder>
      <zorder>PyDMCheckbox</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingTriangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>FastShutter</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>RGA</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.others</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
