<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="ColdCathodeGauge" name="GCC">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>100</width>
      <height>121</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="controlsLocation" stdset="0">
     <enum>PCDSSymbolBase::Left</enum>
    </property>
    <property name="channelsPrefix" stdset="0">
     <string>ca://${GCC}</string>
    </property>
    <property name="controlButtonHorizontal" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_1">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>62</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="RoughGauge" name="GPI">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>47</y>
      <width>71</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channelsPrefix" stdset="0">
     <string>ca://${GPI}</string>
    </property>
   </widget>
   <zorder>line_1</zorder>
   <zorder>GCC</zorder>
   <zorder>GPI</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
