<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="Line" name="line_vert">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>30</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="IonPump" name="IonPump">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>320</y>
      <width>60</width>
      <height>150</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channelsPrefix" stdset="0">
     <string>ca://${PIP}</string>
    </property>
    <property name="controlButtonHorizontal" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>200</width>
     <height>140</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="macros" stdset="0">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>vacuumscreens/templates/GCC_GPI.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
