<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>605</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>KFE - Vacuum RIX FEE</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">RoughGauge[state=&quot;Off&quot;] #icon{
    qproperty-brush: red;
    color: gray;
}
RoughGauge[state=&quot;On&quot;] #icon{
    qproperty-brush: #00FF00;
    color: black;
}
RoughGauge #pressure[alarmSeverity=&quot;0&quot;]{
    color: blue;
 /*border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge #pressure{
    color: blue;
/* border: 1px solid black;*/
background-color : white
}
ColdCathodeGauge[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
        qproperty-brush: black;
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ColdCathodeGauge[state=&quot;Off&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;GaugeDisconnected&quot;] #icon {
    qproperty-penColor: red;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;PressInvalid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
ColdCathodeGauge[state=&quot;Starting&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ColdCathodeGauge[state=&quot;Valid&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ColdCathodeGauge[state=&quot;ValidLo&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
 
 
}
ApertureValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-brush: yellow;
}
ApertureValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
ApertureValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
ApertureValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
ApertureValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
ApertureValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-brush: black;
}
ApertureValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-brush: red;
}
ApertureValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
ApertureValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: red;
}
ApertureValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
   qproperty-interlockBrush: black;
}
TurboPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
    qproperty-penColor: black;
}
TurboPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
TurboPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
TurboPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: yellow;
}
TurboPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
TurboPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: red;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
TurboPump[error=&quot;true&quot;] #icon {
     qproperty-penColor: red;
    qproperty-centerBrush: red;
}
PneumaticValve #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
 
}
PneumaticValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
PneumaticValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
PneumaticValve[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
PneumaticValve[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: yellow;
}
PneumaticValve[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
PneumaticValve[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
PneumaticValve[error=&quot;VENTED&quot;] #icon {
       qproperty-penStyle: &quot;QT::SolidLine&quot;;
}
PneumaticValve[error=&quot;ERR_LOST_VAC&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
PneumaticValve[error=&quot;Ext Fault&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
   qproperty-interlockBrush: red;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
     border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
     border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: #FF0000;
}
ControlOnlyValveNC[interlocked=&quot;false&quot;] #icon {
    qproperty-interlockBrush: #00FF00;
}
ControlOnlyValveNC[state=&quot;One&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ControlOnlyValveNC[state=&quot;Zero&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
NeedleValve[interlocked=&quot;true&quot;] #icon {
    qproperty-interlockBrush: black;
}
NeedleValve[interlocked=&quot;false&quot;] #icon{
    qproperty-interlockBrush: #00FF00;
}
NeedleValve[state=&quot;Close&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 2;
    qproperty-brush: black;
}
NeedleValve[state=&quot;Open&quot;] #icon {
   qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
ScrollPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: #00FF00;
    qproperty-brush: #00FF00;
}
ScrollPump[interlocked=&quot;true&quot;] #icon {
    border: 2px solid black;
}
ScrollPump[interlocked=&quot;false&quot;] #icon {
    border: 0px;
}
ScrollPump[state=&quot;Accelerating&quot;] #icon {
    qproperty-brush: #00FF00;
    qproperty-centerBrush: yellow;
}
ScrollPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: gray;
    qproperty-brush: gray;
}
ScrollPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-centerBrush: red;
    qproperty-brush: gray;
}
ScrollPump[error=&quot;true&quot;] #icon {
    qproperty-penWidth: 2;
    qproperty-centerBrush: red;
}
IonPump[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
IonPump[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 2;
    qproperty-brush: #00FF00;
}
IonPump[error=&quot;TRUE&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[error=&quot;FALSE&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penWidth: 2;
    qproperty-brush: red;
}
IonPump[state=&quot;RUNNING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: #00FF00;
}
IonPump[state=&quot;STARTING&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: yellow;
}
IonPump[state=&quot;STOPPED&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: gray;
}
IonPump[state=&quot;FAULT&quot;] #icon {
    qproperty-penColor: black;
    qproperty-brush: red;
}


FastShutter #icon [alarmSeverity=&quot;0&quot;]{
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
 
}
FastShutter[interlocked=&quot;true&quot;] #icon{
    border: 2px solid black;
    qproperty-penWidth: 1;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
FastShutter[interlocked=&quot;false&quot;] #icon{
    border: 0px;
    qproperty-penWidth: 1;
    qproperty-brush: #00FF00;
}
FastShutter[interlocked=&quot;true&quot;] #icon {
    qproperty-arrowBrush: black;
}
FastShutter[interlocked=&quot;false&quot;] #icon{
    qproperty-arrowBrush: #00FF00;
}
FastShutter[state=&quot;OPEN&quot;] #icon {
     qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: #00FF00;
}
FastShutter[state=&quot;MOVING&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: yellow;
}
FastShutter[state=&quot;CLOSED&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: gray;
    qproperty-penWidth: 1;
    qproperty-brush: black;
}
FastShutter[state=&quot;INVALID&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
    qproperty-brush: red;
}
FastShutter[error=&quot;AT Vacuum&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: #00FF00;
}
FastShutter[error=&quot;Triggered&quot;] #icon {
    qproperty-penStyle: &quot;Qt::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: yellow;
}
FastShutter[error=&quot;Vacuum Fault&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}
FastShutter[error=&quot;Close Timeout&quot;] #icon {
    qproperty-penStyle: &quot;Qt::DotLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}
FastShutter[error=&quot;Open Timeout&quot;] #icon {
    qproperty-penStyle: &quot;QT::SolidLine&quot;;
    qproperty-penColor: black;
    qproperty-penWidth: 1;
   qproperty-arrowBrush: red;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>750</width>
          <height>580</height>
         </rect>
        </property>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>260</y>
           <width>531</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>230</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>MR1K2-SWITCH-VGC-1</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-10</y>
           <width>151</width>
           <height>100</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/rixArrow.ui</string>
         </property>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>270</y>
           <width>20</width>
           <height>132</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="IonPump" name="RTDSL0_PIP_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>395</y>
           <width>60</width>
           <height>150</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://MR1K2:SWITCH:PIP:1</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>155</y>
           <width>20</width>
           <height>110</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="TV1L0_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>260</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>MR1K2:SWITCH</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="IM1L0_XTES_VGC_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>250</y>
           <width>71</width>
           <height>131</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://MR1K2:SWITCH:VGC:2</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_7">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>270</y>
           <width>20</width>
           <height>132</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="IonPump" name="RTDSL0_PIP_3">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>395</y>
           <width>60</width>
           <height>150</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV1K1:PLEG:PIP:1</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>155</y>
           <width>20</width>
           <height>120</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_8">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>270</y>
           <width>20</width>
           <height>132</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="IonPump" name="RTDSL0_PIP_4">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>395</y>
           <width>60</width>
           <height>150</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://PC1K1:ZOS:PIP:1</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line_9">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>20</width>
           <height>180</height>
          </rect>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_18">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>85</y>
           <width>200</width>
           <height>140</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;PC1K1:ZOS:GCC:1&quot; , &quot;GPI&quot;: &quot;PC1K1:ZOS:GPI:1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/GCC_GPI.ui</string>
         </property>
        </widget>
        <widget class="QLabel" name="TV1L0_4">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>260</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>PC1K1:ZOS</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="IM1L0_XTES_VGC_4">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>250</y>
           <width>71</width>
           <height>131</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://MR1K2:SWITCH:VGC:1</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>230</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>MR1K2-SWITCH-VGC-2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>230</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV1K2-VFS</string>
         </property>
        </widget>
        <widget class="FastShutter" name="FastShutter">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>240</y>
           <width>71</width>
           <height>131</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://TV1K2:VFS:1</string>
         </property>
         <property name="controlButtonHorizontal" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_19">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>86</y>
           <width>200</width>
           <height>140</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;MR1K2:SWITCH:GCC:1&quot; , &quot;GPI&quot;: &quot;MR1K2:SWITCH:GPI:1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/GCC_GPI.ui</string>
         </property>
        </widget>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_20">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>86</y>
           <width>200</width>
           <height>140</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;GCC&quot;: &quot;TV1K1:PLEG:GCC:1&quot; , &quot;GPI&quot;: &quot;TV1K1:PLEG:GPI:1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>vacuumscreens/templates/GCC_GPI.ui</string>
         </property>
        </widget>
        <widget class="RGA" name="RGA">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>65</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>RGA:1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>110</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV1K1:PLEG</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>423</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TV1K1:PLEG:PIP:1</string>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="PyDMShellCommand">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>To SXR FEE</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>pydm /reg/g/pcds/epics-dev/screens/pydm/vacuumscreens/screens/sxrVac.ui</string>
          </stringlist>
         </property>
        </widget>
        <widget class="PyDMShellCommand" name="PyDMShellCommand_2">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>240</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>To H1.1 </string>
         </property>
         <property name="commands" stdset="0">
          <stringlist>
           <string>pydm /cds/group/pcds/epics-dev/jjoshi/screens/rixVac.ui</string>
          </stringlist>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="geometry">
          <rect>
           <x>637</x>
           <y>481</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>OverrideMode</string>
         </property>
        </widget>
        <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
         <property name="geometry">
          <rect>
           <x>635</x>
           <y>500</y>
           <width>98</width>
           <height>80</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://RIX:FEE:VAC:OVRDON</string>
         </property>
         <property name="items" stdset="0">
          <stringlist>
           <string>Override OFF</string>
           <string>Override ON</string>
          </stringlist>
         </property>
        </widget>
        <zorder>line_7</zorder>
        <zorder>line_4</zorder>
        <zorder>line</zorder>
        <zorder>label_2</zorder>
        <zorder>PyDMEmbeddedDisplay_16</zorder>
        <zorder>line_6</zorder>
        <zorder>RTDSL0_PIP_2</zorder>
        <zorder>line_3</zorder>
        <zorder>TV1L0_2</zorder>
        <zorder>IM1L0_XTES_VGC_2</zorder>
        <zorder>RTDSL0_PIP_3</zorder>
        <zorder>line_8</zorder>
        <zorder>RTDSL0_PIP_4</zorder>
        <zorder>line_9</zorder>
        <zorder>PyDMEmbeddedDisplay_18</zorder>
        <zorder>TV1L0_4</zorder>
        <zorder>IM1L0_XTES_VGC_4</zorder>
        <zorder>label_3</zorder>
        <zorder>label_4</zorder>
        <zorder>FastShutter</zorder>
        <zorder>PyDMEmbeddedDisplay_19</zorder>
        <zorder>PyDMEmbeddedDisplay_20</zorder>
        <zorder>RGA</zorder>
        <zorder>label_5</zorder>
        <zorder>label_6</zorder>
        <zorder>label_7</zorder>
        <zorder>PyDMShellCommand</zorder>
        <zorder>PyDMShellCommand_2</zorder>
        <zorder>PyDMLabel_4</zorder>
        <zorder>PyDMEnumButton_2</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>FastShutter</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>IonPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RGA</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.others</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
